# Spring-MVC

./: .project  README.md  build.bat  pom.xml
src/main/java/com/todoapp/config/: AppInitializer.java  TodoAppConfig.java
src/main/java/com/todoapp/controllers/: InitController.java  TaskController.java
src/main/java/com/todoapp/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/todoapp/model/: Task.java
src/main/java/com/todoapp/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: messages.properties  messages_de.properties
src/main/webapp/WEB-INF/jsp/: editTask.jsp  index.jsp
